
body{
   min-height: 100vh;
   display: grid;
   place-content: center;
   overflow: hidden;
   background-color: none;
}


@media(min-width:1200px)
{
    section{
        min-width:1200px;
        max-width: 1400px;
        margin-left: auto; 
    }
    .bold{
        color:#404040;
        font-weight: bold;
    }
    .swiper-container {
        display:grid;
        grid-template-columns: repeat(3,425px);
        grid-template-rows: 450px;
        grid-gap: 100px;
       overflow: hidden;
        height:550px;
        position:relative;
       
    }

    .swiper-slide {
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
       
    }
    .swiper-slide p{
        transform: scale(0.7);
        transition: all 400ms ease-in-out;
    }
   
    :is(.slide-1,.slide-2,.slide-3){
        opacity: 0.5;
    }

  
    
    .testimonials_card_description {
        margin: 20px 0;
        font-size: 27px;
        text-align: center;
        letter-spacing: -0.99px;
        line-height: 33px;
    }
    
    .swiper-slide-active.swiper-slide{
       background: white;
       opacity: 1;
       
    }


    .swiper-slide-active.swiper-slide p{
       transform: scale(1);
      
     }

     .slider_arrows_container{
        position:absolute;
        top:35%;
        left:50%;
        transform:translate(-50%,50%);
       
        z-index:3;
        display:flex;
        justify-content: space-between;
        width:630px;
       

     }
     .slider_arrows_container i{
        font-size: 2rem;
        cursor: pointer;
        transition:all 200ms ease-in-out;
     }
     .slider_arrows_container i:hover{
         color:#324a5f;
     }
   
   
   


    
   

   
   

}
